# pdf-converter

./: .gitignore  PdfConverterFunction.cs  PdfConverterFunction.csproj  PdfConverterFunction.sln  README.md  Startup.cs  settings.json
Models/: PdfMarginConfiguration.cs  PostConvertPdfRequest.cs  PostConvertPdfResponse.cs
Properties/: launchSettings.json
Services/: HeaderService.cs  IHeaderService.cs  IPdfConverter.cs  PdfConverter.cs
